{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reuse-os-core-v0",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-20",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA"
    }
  ]
}
